{
  "name": "digiin-phase27",
  "version": "1.0.0",
  "private": true,
  "description": "DigiIn Phase 27 — Trust Network Expansion & Ecosystem Operations.",
  "workspaces": [
    "apps/*",
    "packages/*",
    "workers/*"
  ],
  "scripts": {
    "dev:api": "node apps/api/src/server.js",
    "dev:web": "python -m http.server 4198",
    "test": "node --test"
  }
}
