{
  "name": "digiin-phase19",
  "version": "1.0.0",
  "private": true,
  "description": "DigiIn Phase 19 — Real Provider & Institutional Integration.",
  "workspaces": [
    "apps/*",
    "packages/*",
    "workers/*"
  ],
  "scripts": {
    "dev:api": "node apps/api/src/server.js",
    "dev:web": "python -m http.server 4190",
    "test": "node --test"
  }
}
